{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "${workspaceFolder}/bazel-tbge/external/gtest/googletest/include",
                "${workspaceFolder}/bazel-tbge/external/gtest/googlemock/include",
                "C:/msys64/mingw64/include/**" // Needs to point to default include path
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}